// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_WAVE1          WAVE           ".\\pipikachu.wav"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_WAVE2          WAVE           ".\\pika.wav"



//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\상점.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\상점나가기.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\취소.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\상점열기.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\상점닫기.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP6        BITMAP         ".\\확인.bmp"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 195, 97
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Rhythm Function"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST1, 7, 4, 97, 19, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_NOTIFY
    LISTBOX         IDC_LIST2, 110, 4, 77, 19, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_NOTIFY
    PUSHBUTTON      "캐릭터 ID 초기화", IDC_BUTTON1, 6, 29, 64, 16
    PUSHBUTTON      "사용법", IDC_BUTTON2, 77, 29, 36, 16
    PUSHBUTTON      "인식 시작[F10]", IDC_BUTTON3, 43, 71, 109, 22
    AUTOCHECKBOX    "알림음 울리기", IDC_CHECKBOX1, 121, 32, 62, 8
    PUSHBUTTON      "설정", IDC_BUTTON4, 108, 48, 64, 20
    PUSHBUTTON      "부가기능", IDC_BUTTON5, 23, 48, 64, 20
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 175, 122
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "설정"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "확인", IDOK, 20, 103, 50, 14
    PUSHBUTTON      "취소", IDCANCEL, 104, 103, 50, 14
    LTEXT           "개설상점", IDC_STATIC, 7, 27, 33, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 47, 26, 112, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "제목", IDC_STATIC, 15, 9, 17, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 47, 6, 112, 15, ES_AUTOHSCROLL
    LTEXT           "갈바 방어", IDC_STATIC, 6, 46, 35, 8, SS_LEFT
    COMBOBOX        IDC_COMBO2, 47, 45, 112, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "어댑터", IDC_STATIC, 11, 65, 25, 8, SS_LEFT
    COMBOBOX        IDC_COMBO3, 47, 64, 112, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "복호화", IDC_STATIC, 10, 84, 25, 8, SS_LEFT
    COMBOBOX        IDC_COMBO4, 47, 83, 112, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 186, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "부가기능"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "랜ON", IDC_BUTTON1, 11, 7, 46, 32
    PUSHBUTTON      "랜OFF", IDC_BUTTON2, 68, 7, 46, 32
    PUSHBUTTON      "자동일고랜", IDC_BUTTON3, 128, 7, 46, 32
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\RF.ico"
