<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.34" />
    <PackageReference Include="MySql.Data" Version="8.0.25" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CrawlerHelper">
      <HintPath>..\..\CrawlerHelper\CrawlerHelper\bin\Release\net5.0\CrawlerHelper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
