<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>dc_comment_bot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.33" />
    <PackageReference Include="MySql.Data" Version="8.0.24" />
    <PackageReference Include="Telegram.Bot" Version="15.7.1" />
    <PackageReference Include="Tesseract" Version="4.1.1" />
  </ItemGroup>

</Project>
