// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_WAVE1          WAVE           ".\\pipikachu.wav"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 293, 188
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "리듬 판매알리미"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST1, 3, 4, 288, 152, WS_TABSTOP | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    PUSHBUTTON      "지우기", IDC_BUTTON1, 197, 162, 74, 20
    AUTOCHECKBOX    "알림음 울리기", IDC_CHECKBOX1, 22, 167, 66, 8
    PUSHBUTTON      "복사", IDC_BUTTON2, 106, 162, 74, 20
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\아이콘.ico"
