// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_WAVE1          WAVE           ".\\pipikachu.wav"



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 273, 173
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "¸®µë Â¯±ú¿öÇÁ"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST1, 2, 3, 269, 130, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
    AUTOCHECKBOX    "¾Ë¸²À½ ¿ï¸®±â", IDC_CHECKBOX1, 93, 139, 66, 8
    AUTOCHECKBOX    "¿öÇÁ ¿©ºÎ", IDC_CHECKBOX2, 161, 139, 50, 8
    LISTBOX         IDC_LIST2, 2, 137, 74, 12, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_SORT | LBS_NOTIFY
    AUTOCHECKBOX    "20¼¼ ÀÌ»ó", IDC_CHECKBOX3, 213, 139, 50, 8
    LTEXT           "Â¯±ú±¤Å¬½ÃÀÛ : F8", IDC_STATIC, 7, 156, 63, 8, SS_LEFT
    LTEXT           "Â¯±ú±¤Å¬ÁßÁö : F10", IDC_STATIC, 89, 156, 67, 8, SS_LEFT
    PUSHBUTTON      "¼³Á¤", IDC_BUTTON1, 168, 152, 87, 17
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 171, 42
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "»óÁ¡"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "È®ÀÎ", IDOK, 24, 24, 50, 14
    PUSHBUTTON      "Ãë¼Ò", IDCANCEL, 96, 24, 50, 14
    LTEXT           "¾î´ðÅÍ", IDC_STATIC, 10, 8, 25, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 51, 5, 109, 13, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\¾ÆÀÌÄÜ.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041203B5"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "¸ÞÀÌÇÃ Â¯±ú¿öÇÁ"
            VALUE "FileVersion", "1.0"
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "¸®µë Â¯±ú¿öÇÁ.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", ""
            VALUE "ProductVersion", "1.0"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0412, 0x03B5
    }
}
