// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\배경1.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\배경2.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP3        BITMAP         ".\\체크.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP4        BITMAP         ".\\배경3.bmp"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDB_BITMAP5        BITMAP         ".\\배경4.bmp"



//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "메뉴"
    {
        MENUITEM "항상 위에 두기", IDM_1
        MENUITEM "오류 제보하기", IDM_2
        MENUITEM "제작자 블로그 가기", IDM_3
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 405, 206
STYLE DS_3DLOOK | DS_CENTER | DS_SETFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_SYSMENU
CAPTION "리듬 개체값 계산기"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP1, IDC_STATIC, WC_STATIC, SS_BITMAP, 4294967294, 4294967294, 420, 252
    PUSHBUTTON      "검색", ID_검색, 363, 20, 35, 14, NOT WS_TABSTOP
    PUSHBUTTON      "개체값 계산", ID_계산, 269, 87, 129, 42, NOT WS_TABSTOP
    LTEXT           "포켓몬 ", IDC_STATIC, 261, 23, 25, 8, SS_LEFT
    LTEXT           "성격", IDC_STATIC, 263, 67, 16, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 289, 64, 109, 142, CBS_DROPDOWNLIST | CBS_HASSTRINGS
    LTEXT           "종족값 ", IDC_STATIC, 7, 23, 25, 8, SS_LEFT
    LTEXT           "노력치 ", IDC_STATIC, 7, 45, 25, 8, SS_LEFT
    LTEXT           "능력치 ", IDC_STATIC, 7, 67, 25, 8, SS_LEFT
    LTEXT           "레벨", IDC_STATIC, 263, 44, 16, 8, SS_LEFT
    LTEXT           "HP", IDC_STATIC, 47, 7, 11, 8, SS_LEFT
    LTEXT           "공격", IDC_STATIC, 81, 7, 16, 8, SS_LEFT
    LTEXT           "방어", IDC_STATIC, 119, 7, 16, 8, SS_LEFT
    LTEXT           "특수공격 ", IDC_STATIC, 150, 7, 32, 8, SS_LEFT
    LTEXT           "특수방어 ", IDC_STATIC, 188, 7, 32, 8, SS_LEFT
    LTEXT           "스피드 ", IDC_STATIC, 229, 7, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 289, 42, 33, 12, ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2, 39, 21, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT3, 76, 21, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT4, 114, 21, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT5, 152, 21, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT6, 190, 21, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT7, 228, 21, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT8, 39, 43, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT9, 76, 43, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT10, 114, 43, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT11, 152, 43, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT12, 190, 43, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT13, 228, 43, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT14, 39, 65, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT15, 76, 65, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT16, 114, 65, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT17, 152, 65, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT18, 190, 65, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT19, 228, 65, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    LISTBOX         IDC_LIST1, 8, 86, 246, 101, LBS_NOINTEGRALHEIGHT | LBS_OWNERDRAWFIXED | LBS_NOSEL | LBS_NOTIFY
    EDITTEXT        IDC_EDIT20, 289, 21, 59, 12, NOT WS_TABSTOP | ES_AUTOHSCROLL
    PUSHBUTTON      "결과 복사", ID_복사, 269, 145, 129, 42, NOT WS_TABSTOP
    PUSHBUTTON      "잠재파워", ID_잠재파워, 363, 42, 35, 14, NOT WS_TABSTOP
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 266, 82
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "잠재파워 계산기"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP2, IDC_STATIC, WC_STATIC, SS_BITMAP, 4294967295, 4294967294, 271, 91
    DEFPUSHBUTTON   "계산", ID_잠재, 145, 43, 101, 27
    LTEXT           "개체값 ", IDC_STATIC, 7, 22, 25, 8, SS_LEFT
    EDITTEXT        IDC_EDIT21, 36, 20, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT22, 72, 20, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT23, 109, 20, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT24, 146, 20, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT25, 183, 20, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT26, 220, 20, 26, 13, ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "HP", IDC_STATIC, 44, 6, 11, 8, SS_LEFT
    LTEXT           "공격", IDC_STATIC, 77, 6, 16, 8, SS_LEFT
    LTEXT           "방어", IDC_STATIC, 114, 6, 16, 8, SS_LEFT
    LTEXT           "특수공격 ", IDC_STATIC, 144, 6, 32, 8, SS_LEFT
    LTEXT           "특수방어 ", IDC_STATIC, 182, 6, 32, 8, SS_LEFT
    LTEXT           "스피드 ", IDC_STATIC, 222, 6, 25, 8, SS_LEFT
    LTEXT           "결과", IDC_STATIC, 9, 52, 16, 8, SS_LEFT
    LISTBOX         IDC_LIST2, 36, 43, 99, 27, LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_NOTIFY
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 248, 78
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "오류 제보하기"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP4, IDC_STATIC, WC_STATIC, SS_BITMAP, 0, 4294967293, 248, 90
    LTEXT           "클릭하면 오류 제보 글로 이동    ", IDC_STATIC1, 75, 9, 105, 8, SS_LEFT | SS_NOTIFY
    LTEXT           "내용", IDC_STATIC, 8, 43, 16, 8, SS_LEFT
    EDITTEXT        IDC_EDIT1, 32, 33, 128, 32, ES_MULTILINE | ES_WANTRETURN
    PUSHBUTTON      "보내기", IDC_BUTTON1, 174, 32, 59, 34
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG4 DIALOG 0, 0, 126, 125
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "포켓몬 선택"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         IDB_BITMAP5, IDC_STATIC, WC_STATIC, SS_BITMAP, 4294967293, 4294967294, 144, 142
    PUSHBUTTON      "확인", ID_OK, 41, 97, 45, 14
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\피카츄.ico"



//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     2,0,0,21
    PRODUCTVERSION  2,0,0,21
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    BLOCK "StringFileInfo"
    {
        BLOCK "041203B5"
        {
            VALUE "Comments", ""
            VALUE "CompanyName", ""
            VALUE "FileDescription", "포켓몬 개체값 계산기"
            VALUE "FileVersion", ""
            VALUE "InternalName", ""
            VALUE "LegalCopyright", ""
            VALUE "LegalTrademarks", ""
            VALUE "OriginalFilename", "리듬 개체값 계산기.exe"
            VALUE "PrivateBuild", ""
            VALUE "ProductName", "리듬 개체값 계산기"
            VALUE "ProductVersion", "2.21"
            VALUE "SpecialBuild", ""
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0412, 0x03B5
    }
}



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
2                  RT_MANIFEST    ".\\request_admin.manifest.xml"
