<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>imap_client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="S22.Imap" Version="3.6.0" />
  </ItemGroup>

</Project>
