// Generated by ResEdit 1.5.11
// Copyright (C) 2006-2012
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 550, 223
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "리듬 상점 쳌쳌"
FONT 8, "Ms Shell Dlg"
{
    LISTBOX         IDC_LIST1, 5, 4, 541, 191, WS_TABSTOP | WS_HSCROLL | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | LBS_NOTIFY
    PUSHBUTTON      "설정", IDC_BUTTON2, 154, 202, 47, 14
    PUSHBUTTON      "닉네임 목록", IDC_BUTTON1, 94, 202, 47, 14
    LISTBOX         IDC_LIST2, 6, 203, 74, 12, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_NOTIFY
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 44
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "설정"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "확인", IDOK, 32, 24, 50, 14
    PUSHBUTTON      "취소", IDCANCEL, 104, 24, 50, 14
    LTEXT           "어댑터", IDC_STATIC, 12, 8, 25, 8, SS_LEFT
    COMBOBOX        IDC_COMBO1, 53, 5, 108, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG3 DIALOG 0, 0, 144, 227
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "닉네임 목록"
FONT 8, "Ms Shell Dlg"
{
    DEFPUSHBUTTON   "삭제", IDC_BUTTON1, 7, 208, 50, 14
    PUSHBUTTON      "전체 삭제", IDC_BUTTON2, 87, 208, 50, 14
    LISTBOX         IDC_LIST1, 5, 4, 134, 197, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY
}
