// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Bitmap resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP1        BITMAP         ".\\블랙리스트.bmp"


LANGUAGE 0, SUBLANG_NEUTRAL
IDB_BITMAP2        BITMAP         ".\\블랙리스트2.bmp"



//
// Dialog resources
//
LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG1 DIALOG 0, 0, 167, 180
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "리듬 무교방어"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "장매 핸들 얻어오기", 0, 6, 162, 79, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "설정", 3, 97, 162, 58, 14, 0, WS_EX_LEFT
    AUTOCHECKBOX    "작동", 4, 109, 146, 32, 8, 0, WS_EX_LEFT
    LISTBOX         2, 7, 145, 77, 12, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOSEL | LBS_NOTIFY, WS_EX_LEFT
    LISTBOX         1, 7, 5, 147, 134, WS_TABSTOP | WS_VSCROLL | LBS_NOINTEGRALHEIGHT | LBS_NOTIFY, WS_EX_LEFT
}



LANGUAGE 0, SUBLANG_NEUTRAL
IDD_DIALOG2 DIALOG 0, 0, 186, 44
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "설정"
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        0, 53, 5, 121, 14, CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    LTEXT           "어댑터", 0, 12, 8, 25, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "취소", IDCANCEL, 104, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "확인", IDOK, 32, 24, 50, 14, 0, WS_EX_LEFT
}
