// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어(대한민국) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 402, 81
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "^^"
FONT 10, "돋움체", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "SEND",IDOK,380,0,22,72,BS_FLAT | NOT WS_TABSTOP
    EDITTEXT        IDC_EDIT1,0,0,380,72,ES_MULTILINE | ES_UPPERCASE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | NOT WS_BORDER | WS_VSCROLL | NOT WS_TABSTOP,WS_EX_STATICEDGE
    CONTROL         "SPAM",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,0,72,30,9
    EDITTEXT        IDC_EDIT2,30,72,30,12,ES_CENTER | ES_AUTOHSCROLL | NOT WS_BORDER,WS_EX_STATICEDGE
END

IDD_DIALOG2 DIALOGEX 0, 0, 204, 83
STYLE DS_SETFONT | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "foo"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LIST1,7,7,105,27,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    PUSHBUTTON      "사용법",IDC_BUTTON2,90,38,42,18,NOT WS_TABSTOP
    PUSHBUTTON      "설정",IDC_BUTTON3,146,38,54,18,NOT WS_TABSTOP
    PUSHBUTTON      "인식 시작[F10]",IDC_BUTTON4,7,60,93,18,NOT WS_TABSTOP
    LISTBOX         IDC_LIST2,123,7,77,21,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    PUSHBUTTON      "캐릭터 ID 초기화",IDC_BUTTON5,7,38,67,18,NOT WS_TABSTOP
    PUSHBUTTON      "고상 직접 지정",IDC_BUTTON6,107,60,93,18,NOT WS_TABSTOP
END

IDD_DIALOG3 DIALOGEX 0, 0, 185, 185
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "설정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,67,163,50,14,NOT WS_TABSTOP
    LTEXT           "지정 상점",-1,14,26,35,8
    LTEXT           "어댑터 ",-1,17,43,27,8
    COMBOBOX        IDC_COMBO1,57,24,112,30,CBS_DROPDOWNLIST | WS_VSCROLL
    COMBOBOX        IDC_COMBO2,57,42,112,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "반응만 하기",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,6,114,51,10
    CONTROL         "최소화 대기",IDC_CHECK3,"Button",BS_AUTOCHECKBOX,61,114,53,10
    PUSHBUTTON      "랜 On",IDC_BUTTON1,6,129,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "랜 Off",1003,67,129,50,14,NOT WS_TABSTOP
    LTEXT           "개설상점",-1,14,62,33,8
    COMBOBOX        IDC_COMBO4,57,60,112,30,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "제목 ",-1,21,9,20,9
    EDITTEXT        IDC_EDIT2,57,7,112,12,ES_AUTOHSCROLL
    PUSHBUTTON      "센더",1021,6,146,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "워프 설정",1022,67,146,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "와리 테스트",1023,127,146,50,14,NOT WS_TABSTOP
    LTEXT           "일상 종류",-1,13,97,37,8
    COMBOBOX        IDC_COMBO6,57,96,112,30,CBS_DROPDOWNLIST | WS_VSCROLL
    PUSHBUTTON      "스니퍼",IDC_BUTTON6,127,129,50,14,NOT WS_TABSTOP
    LTEXT           "반응상점",-1,14,79,33,8
    COMBOBOX        IDC_COMBO5,57,78,112,30,CBS_DROPDOWNLIST | WS_VSCROLL
    CONTROL         "템 느리게 올리기",IDC_CHECK4,"Button",BS_AUTOCHECKBOX,115,114,69,10
    PUSHBUTTON      "캐샵와리 텟",1024,127,163,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "기간 확인",1025,6,163,50,14,NOT WS_TABSTOP
END

IDD_DIALOG4 DIALOGEX 0, 0, 340, 144
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,101,115,50,14
    PUSHBUTTON      "취소",IDCANCEL,189,115,50,14
    CONTROL         "워프 여부",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,263,18,53,8
    COMBOBOX        IDC_COMBO1,44,14,88,19,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "상점 목록",IDC_STATIC,6,15,35,8
    PUSHBUTTON      "지정",IDC_BUTTON1,193,13,40,15
    EDITTEXT        IDC_EDIT1,144,13,19,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "번째에",IDC_STATIC,169,16,20,8
    LISTBOX         IDC_LIST1,8,37,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST3,76,37,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST4,144,37,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST5,212,37,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST6,280,37,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST7,8,77,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST8,76,77,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST9,144,77,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST10,212,77,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    LISTBOX         IDC_LIST11,280,77,51,12,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL
    PUSHBUTTON      "위치 세팅",IDC_BUTTON7,8,52,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON8,76,52,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON9,144,52,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON10,212,52,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON11,280,52,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON12,8,93,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON13,76,93,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON14,145,93,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON15,212,93,50,14
    PUSHBUTTON      "위치 세팅",IDC_BUTTON16,281,93,50,14
END

IDD_DIALOG5 DIALOGEX 0, 0, 488, 293
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "스니퍼"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST1,"SysListView32",LVS_REPORT | LVS_SHOWSELALWAYS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,474,139
    EDITTEXT        IDC_EDIT1,7,157,474,52,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDIT2,7,221,474,52,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
    CONTROL         "작동 여부",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,278,47,8
    LTEXT           "필터링",IDC_STATIC,61,278,22,8
    COMBOBOX        IDC_COMBO1,92,276,50,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END

IDD_DIALOG6 DIALOGEX 0, 0, 150, 43
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "고상 직접 지정"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,24,23,40,14
    PUSHBUTTON      "취소",IDCANCEL,87,23,40,14
    LTEXT           "고용상인 주인 닉네임",IDC_STATIC,8,9,74,8
    EDITTEXT        IDC_EDIT1,83,7,59,14,ES_UPPERCASE | ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 78
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
        BOTTOMMARGIN, 176
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 334
        TOPMARGIN, 7
        BOTTOMMARGIN, 132
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 481
        TOPMARGIN, 7
        BOTTOMMARGIN, 286
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 36
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG3 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG4 AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DIALOG5 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 한국어(대한민국) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

