<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.DataView" Version="1.5.4" />
    <PackageReference Include="Microsoft.ML.TimeSeries" Version="1.5.4" />
    <PackageReference Include="System.Windows.Controls.DataVisualization.Toolkit" Version="4.0.0" />
    <PackageReference Include="WPFtoolkitFramework" Version="1.0.7.5" />
  </ItemGroup>

</Project>
